<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="dark light">
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.webmanifest">
  <title>Расписание</title>
  <meta name="description" content="расписание занятий ДВГГТК">
  <meta name="robots" content="noindex">
</head>

<body>
  <header>
    <article class="header">
      <h1 class="header__title">🗓️ Расписание</h1>
      <div class="header__online-status online">⚪</div>
    </article>
    <article class="filter">
      <form class="filter__form" name="filter-form">
        <label class="filter__param control">
          <span class="control__label">Группа</span>
          <select name="grup"></select>
        </label>
        <label class="filter__param control">
          <span class="control__label">Преподаватель</span>
          <select name="prep"></select>
        </label>
        <label class="filter__param control">
          <span class="control__label">Аудитория</span>
          <select name="aud"></select>
        </label>
        <label class="filter__param control">
          <span class="control__label">Один день</span>
          <select name="one-day-by">
            <option value="" disabled selected hidden></option>
            <option value="IDA">По аудиториям</option>
            <option value="IDG">По группам</option>
            <option value="IDP">По преподавателям</option>
          </select>
        </label>
        <label class="filter__param control">
          <span class="control__label">Дата</span>
          <input type="date" name="date" value="2020-10-01">
        </label>
      </form>
    </article>
  </header>

  <main>
    <article class="timetable">
      <details class="details">
        <summary style="cursor: pointer;">расписание звонков</summary>
        <table class="timetable__table">
          <colgroup>
            <col>
            <col>
            <col>
          </colgroup>
          <thead>
            <tr>
              <th>#</th>
              <th>ПН</th>
              <th>ВТ - СБ</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td colspan="2">8¹⁵-9⁴⁵</td>
            </tr>
            <tr>
              <td>2</td>
              <td colspan="2">9⁵⁵-11²⁵</td>
            </tr>
            <tr>
              <td>3</td>
              <td colspan="2">11³⁵-13⁰⁵</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Классный<br>час<br>13¹⁵-14⁰⁰</td>
              <td>13²⁵-14⁵⁵</td>
            </tr>
            <tr>
              <td>5</td>
              <td>14²⁰-15⁵⁰</td>
              <td>15⁰⁵-16³⁵</td>
            </tr>
            <tr>
              <td>6</td>
              <td>16⁰⁰-17³⁰</td>
              <td>16⁴⁵-18¹⁵</td>
            </tr>
            <tr>
              <td>7</td>
              <td>17⁴⁰-19¹⁰</td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </details>
    </article>
    <article class="rasp"></article>
  </main>
  <script src="db.js"></script>
  <script src="app.js" type="module"></script>
</body>

</html>